# projectUniversity

./: .gitignore  README.md  pom.xml  test..trace.db  test.mv.db
src/main/java/com/project/university/: Application.java
src/main/java/com/project/university/controller/: EntityController.java
src/main/java/com/project/university/controllers/: AdminController.java  HomeController.java  LoginController.java  RegisterController.java  StudentController.java  UserController.java
src/main/java/com/project/university/controllers/admin/: Dashboard.java  Profile.java
src/main/java/com/project/university/controllers/student/: StudentDashboard.java
src/main/java/com/project/university/dto/: UserDto.java
src/main/java/com/project/university/entities/: Role.java  User.java
src/main/java/com/project/university/entity/: Student.java
src/main/java/com/project/university/entityUser/: ConvertEntity.java  User.java  UserRepository.java  UserService.java
src/main/java/com/project/university/repo/user/: UserRepo.java  UserService.java
src/main/java/com/project/university/repositories/: EntityRepository.java
src/main/java/com/project/university/repositories/user/: UserRepository.java  UserService.java
src/main/java/com/project/university/security/: PasswordEncoderProducer.java  SpringSecurityConfiguration.java
src/main/java/com/project/university/userCheck/: CheckEmail.java  CheckEmailValidator.java
src/main/java/com/project/university/validation/: PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties  data.sql
src/main/resources/config/: StudentList.xlsx  emailValidation
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: mdb.js  mdb.min.js
src/main/resources/static/js/addons/: datatables-select.js  datatables-select.min.js  datatables.js  datatables.min.js
src/main/resources/static/js/modules/: chart.js  wow.js
src/main/resources/templates/: add-student.html  add.html  index.html  login.html  logout.html  register.html  sign-up.html  student-edit.html  student-list.html  update-student.html  update-user.html  user-edit.html  user-login.html  user-register.html  user-update.html  users-list.html  users.html
src/main/resources/templates/admin/: dashboard.html  profile.html  template.html
src/main/resources/templates/admin/fragments/: head.html  header.html  javascript.html  layout.html
src/main/resources/templates/fragments/: carousel.html  footer.html  head.html  header.html  main_layout.html  main_page.html
src/main/resources/templates/student/: dashboard.html  profile.html  template.html
src/main/resources/templates/student/fragments/: footer.html  header.html  layout.html  sidebars.html
src/test/java/com/project/university/entityUser/repositories/userRepository/: UserDtoUnitTest.java
